# jrosbridge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xxhong/rosclient/: RCApplication.java
app/src/main/java/net/xxhong/rosclient/packets/: BasePacket.java  NaviPacket.java  Params.java
app/src/main/java/net/xxhong/rosclient/ui/: CanvasThread.java  MainActivity.java  MessageExampleActivity.java  Panel.java  VideoActivity.java
app/src/main/java/net/xxhong/rosclient/util/: PermissionHandler.java
app/src/main/res/layout/: activity_main.xml  activity_message_example.xml  activity_video.xml
app/src/main/res/values/: strings.xml
jrosbridgeandroid/: build.gradle
jrosbridgeandroid/src/main/: AndroidManifest.xml
jrosbridgeandroid/src/main/java/com/android/hp/ros/: MessageHandler.java  ROSClient.java  Service.java  Topic.java
jrosbridgeandroid/src/main/java/com/android/hp/ros/entity/: Angular.java  Linear.java  Movement.java  Msg.java  PublishEvent.java
jrosbridgeandroid/src/main/java/com/android/hp/ros/message/: AudioMsg.java  BitmapFromCompressedImage.java  Clock.java  CompressedImage.java  Duration.java  DurationPrimitive.java  Empty.java  Header.java  Log.java  Message.java  MessageCallable.java  MessageException.java  MessageType.java  SemanticRequest.java  SemanticResponse.java  StdMsg.java  Time.java  TimePrimitive.java
jrosbridgeandroid/src/main/java/com/android/hp/ros/rosapi/message/: Empty.java  GetTime.java  MessageDetails.java  Nodes.java  Service.java  Services.java  Topic.java  Topics.java  Type.java  TypeDef.java
jrosbridgeandroid/src/main/java/com/android/hp/ros/rosbridge/: FullMessageHandler.java  ROSBridgeClient.java
jrosbridgeandroid/src/main/java/com/android/hp/ros/rosbridge/implementation/: Base64.java  JSON.java  ROSBridgeWebSocketClient.java  Registry.java
jrosbridgeandroid/src/main/java/com/android/hp/ros/rosbridge/indication/: AsArray.java  Base64Encoded.java  Indicate.java  Indicated.java  Indication.java  Indicator.java
jrosbridgeandroid/src/main/java/com/android/hp/ros/rosbridge/operation/: Advertise.java  Authenticate.java  CallService.java  Fragment.java  Operation.java  PNG.java  Publish.java  ServiceResponse.java  SetStatusLevel.java  Status.java  Subscribe.java  Unadvertise.java  Unsubscribe.java  Wrapper.java
jrosbridgeandroid/src/main/res/values/: strings.xml
