apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "net.xxhong.rosclient"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jrosbridgeandroid')
    compile 'com.github.bmelnychuk:atv:1.2.9'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
}
